{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "ts-node rabbitMQConsumer.ts"
  },
  "author": "shikhar",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.2",
    "@types/node": "^20.8.7"
  }
}
